# enigma

./: .classpath  .project  pom.xml
mappings/: MC1.8.txt
src/cuchaz/enigma/: Constants.java  Deobfuscator.java  Main.java  TranslatingTypeLoader.java
src/cuchaz/enigma/analysis/: ClassImplementationsTreeNode.java  ClassInheritanceTreeNode.java  FieldReferenceTreeNode.java  MethodImplementationsTreeNode.java  ReferenceTreeNode.java  SourceIndex.java  SourceIndexBehaviorVisitor.java  SourceIndexVisitor.java  Token.java  TreeDumpVisitor.java
src/cuchaz/enigma/bytecode/: BytecodeIndexIterator.java  BytecodeTools.java  ClassRenamer.java  InnerClassWriter.java  MethodParameterWriter.java  MethodParametersAttribute.java
src/cuchaz/enigma/bytecode/accessors/: InvokeDynamicInfoAccessor.java  MethodHandleInfoAccessor.java  MethodTypeInfoAccessor.java  NameAndTypeInfoAccessor.java  StringInfoAccessor.java  Utf8InfoAccessor.java
src/cuchaz/enigma/convert/: ClassMatching.java  ClassNamer.java
src/cuchaz/enigma/gui/: AboutDialog.java  BrowserCaret.java  ClassSelectorClassNode.java  GuiTricks.java  ObfuscatedHighlightPainter.java  ReadableToken.java
src/cuchaz/enigma/mapping/: BehaviorEntry.java  BehaviorEntryFactory.java  ClassMapping.java  ConstructorEntry.java  Entry.java  EntryPair.java  FieldEntry.java  FieldMapping.java  IllegalNameException.java  MappingParseException.java  Mappings.java  MappingsReader.java  MappingsRenamer.java  MethodMapping.java  NameValidator.java  TranslationDirection.java  Translator.java
src/main/java/cuchaz/enigma/: Main.java  Util.java
src/main/java/cuchaz/enigma/analysis/: Access.java  BehaviorReferenceTreeNode.java  BridgeFixer.java  EntryReference.java  EntryRenamer.java  JarClassIterator.java  JarIndex.java  MethodInheritanceTreeNode.java  SourceIndexClassVisitor.java  TranslationIndex.java
src/main/java/cuchaz/enigma/bytecode/: CheckCastIterator.java  ClassTranslator.java  ConstPoolEditor.java  InfoType.java
src/main/java/cuchaz/enigma/convert/: ClassIdentity.java  ClassMatcher.java
src/main/java/cuchaz/enigma/gui/: BoxHighlightPainter.java  Gui.java  (+11 more)
(+9 files in other folders)
